<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashgulot</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- HEADER AND HERO SECTION -->
    <section class="section">
        <div class="container section__container">

            <!-- HEADER QISMI -->
            <header class="header">
                <h2>LOGO</h2>
                <ul>
                    <li><a class="loral" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </header>

            <!-- HERO QISMI -->
            <div class="hero">
                <div class="hero-left">
                    <h1>New <span>E-commerce App</span>
                        best for You</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum
                        cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. </p>
                    <div class="two-img">
                        <img width="180" height="60" src="./images/google-play.svg" alt="">
                        <img width="180" height="60" src="./images/app-store.svg" alt="">
                    </div>
                </div>
                <div class="hero-right">
                    <img width="441" height="534.78px" src="./images/mockup.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN QISMI -->
    <main class="main">
        <div class="container main__container">
            <div class="main-top">
                <h2>What we do to help
                    our customers in
                    digital era.</h2>
            </div>


            <div class="main-bottom">
                <div class="flow">
                    <div class="flow-top">
                        <img width="182" height="132" src="./images/man-box.png" alt="">
                    </div>
                    <div class="flow-bot">
                        <h4>Receive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn more -></a>
                    </div>
                </div>
                <div class="flow">
                    <div class="flow-top">
                        <img width="224" height="132" src="./images/girl-phone.png" alt="">
                    </div>
                    <div class="flow-bot">
                        <h4>Send</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn more -></a>
                    </div>
                </div>
                <div class="flow">
                    <div class="flow-top">
                        <img width="156" height="132" src="./images/girl-comp.png" alt="">
                    </div>
                    <div class="flow-bot">
                        <h4>Buy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn more -></a>
                    </div>
                </div>
            </div>

            <div class="main-bottom">
                <div class="flow">
                    <div class="flow-top">
                        <img width="182" height="132" src="./images/man-box.png" alt="">
                    </div>
                    <div class="flow-bot">
                        <h4>Receive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn more -></a>
                    </div>
                </div>
                <div class="flow">
                    <div class="flow-top">
                        <img width="224" height="132" src="./images/girl-phone.png" alt="">
                    </div>
                    <div class="flow-bot">
                        <h4>Send</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn more -></a>
                    </div>
                </div>
                <div class="flow">
                    <div class="flow-top">
                        <img width="156" height="132" src="./images/girl-comp.png" alt="">
                    </div>
                    <div class="flow-bot">
                        <h4>Buy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#">Learn more -></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- PAGES QISMI -->

    <article class="pages">
        <div class="container page__container">
            <div class="page-top">
                <h3>How it works</h3>
            </div>
            <div class="page-bottom">

                <div class="internal">
                    <img width="60" height="60" src="./images/create.png" alt="">
                    <h6>Create an account</h6>
                    <p>Lorem ipsum dolor sit amet,
                        consecteteu.</p>
                </div>

                <div class="internal">
                    <img width="60" height="60" src="./images/get.png" alt="">
                    <h6>Create an account</h6>
                    <p>Lorem ipsum dolor sit amet,
                        consecteteu.</p>
                </div>

                <div class="internal">
                    <img width="60" height="60" src="./images/emoji.png" alt="">
                    <h6>Create an account</h6>
                    <p>Lorem ipsum dolor sit amet,
                        consecteteu.</p>
                </div>

            </div>
        </div>
    </article>
</body>

</html>